events {}
http {
    server {
        listen 80;

        # Route to Sintaxify
        location /sintaxify/ {
            proxy_pass http://sintaxify:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to EA_Grafty
        location /eagraphy/ {
            proxy_pass http://eagraphy:3000/;  # Internally it runs on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}